<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/index.css">
    <title>Furni</title>
</head>
<body>
    <header class="header_container">
<div class="container container__nav">
        <nav class="nav">
    <a href="#" class="header_logo">Furni</a>
    <ul class="nav_menu_list">
<li>
    <a href="#" class="nav_menu_link">Home</a>
</li>
<li>
    <a href="#" class="nav_menu_link">about us</a>
</li>
<li>
    <a href="#" class="nav_menu_link">Services</a>
</li>
<li>
    <a href="#" class="nav_menu_link">Blog</a>
</li>
<li>
    <a href="#" class="nav_menu_link">Contact us</a>
</li>
    </ul>
</nav>
<div class="header_wraper">
    <div class="header_content">
<h1 class="header_titl">
    Modern Interior 
    Design Studio
</h1>
<button class="header_button hover">Shop Now</button>
<button class="header_button_exp hover">Explore</button>
</div>
<div class="header_imige">
<img class="pictuer" src="./imige/couch.png" alt="photo">
<img class="header__pictuer" src="./imige/Dotted.png" alt="photo">
</div>
</div>
</div>
    </header>
   <section class="crafted">
<div class="container crafted_container">
<div class="crafted_text">
    <h2 class="materials">
    Crafted with
    excellent
    material.
    </h2>
    <p class="information">
        Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was for us to know what was to be done.
    </p>
    <button class="crafted_button">
        Explore
    </button>
</div>
<div class="price">
    <ul class="crafted_list">
        <li>
            <img src="./imige/product-1.png" alt="photo">
            <p class="name">Nordic CHAIR</p>
            <p class="cost">$50.00</p>
        </li>
        <li>
            <img src="./imige/product-2.png" alt="photo">
            <p class="name_aero">Kruzo Aero Chair</p>
            <p class="cost">$78.00</p>
        </li>
        <li>
            <img src="./imige/product-3.png" alt="photo">
            <p class="name_chair">Ergonomic Chair</p>
            <p class="cost">$43.00</p>
        </li>
    </ul>
</div>
</div>
    </section>
     <section class="why">
        <div class="container why_container">
<div class="list_why">
    <h2 class="materials why_materials">
        Why Choose Us
    </h2>
    <p class="information why_information">
        Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was for us to know what was to be done. the
    </p>
    <ul class="advantages">
<li class="cell">
    <img src="./imige/Group32.png" alt="photo">
    <h3 class="description">Fast  & Free Shipping</h3>
    <p class="inform">Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was</p>
</li>
<li class="cell">
    <img src="./imige/Group33.png" alt="photo">
    <h3 class="description">Easy to Shop</h3>
    <p class="inform">Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was</p>
</li>
<li class="cell">
    <img src="./imige/Group34.png" alt="photo">
    <h3 class="description">24/7 Support</h3>
    <p class="inform">Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was</p>
</li>
<li class="cell">
    <img src="./imige/Group35.png" alt="photo">
    <h3 class="description">Hassle Free Returns</h3>
    <p class="inform">Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was</p>
</li>
    </ul>
</div>
<div class="imige_why">
    <img class="why_imige_interior" src="./imige/why-choose-us-img-1.png" alt="photo">
    <img class="why_imige_dot" src="./imige/dot-11.png" alt="photo">
</div>
        </div>
    </section>
<section class="design">
        <div class="container design_container">
            <div class="design_imige">
                <img class="sofa" src="./imige/1.png" alt="photo">
                <img class="chair" src="./imige/2.png" alt="photo">
                <img class="lamp" src="./imige/3.png" alt="photo">
                <img class="design_dotted" src="./imige/123.png" alt="photo">
            </div>
            <div class="desidn_content">
                <h2 class="design_title">We help  you make 
                    Modern Interior Design
                </h2>
                <p class="design_info">
                    Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was for us to know what was to be done. the this is a long
                    post for the text.`This small text has to be place here, since this is a place holder. You can also chane it.
                </p>
                <ul class="design_list">
                    <li class="item">Donec mattis porta eros,let aliquet finibus ri</li>
                    <li class="item">Donec mattis porta eros,let aliquet finibus ri</li>
                    <li class="item">Donec mattis porta eros,let aliquet finibus ri</li>
                    <li class="item">Donec mattis porta eros,let aliquet finibus ri</li>
                </ul>
                <button class="design_button">Explore</button>
            </div>
        </div>
    </section>
     <section class="options">
        <div class="container options_container">
        <ul class="options_groop">
            <li class="chair_options">
              <img class="imige_options" src="./imige/product-1.png" alt="photo">
              <div class="right-content">
                <h3 class="options_description">Nordic Chair</h3>
                <p class="options_inform">Donec mattis porta eros, aliquet finibus risus in. Donecd</p>
                <a class="options_more" href="#">Read more</a>
              </div>
            </li>
            <li class="chair_options">
                <img class="imige_options" src="./imige/product-2.png" alt="photo">
                <div class="right-content">
                  <h3 class="options_description">Kruzi Aero</h3>
                  <p class="options_inform">Donec mattis porta eros, aliquet finibus risus in. Donecd</p>
                  <a class="options_more" href="#">Read more</a>
                </div>
              </li>
              <li class="chair_options">
                <img class="imige_options" src="./imige/product-3.png" alt="photo">
                <div class="right-content">
                  <h3 class="options_description">Ergonomic Chair</h3>
                  <p class="options_inform">Donec mattis porta eros, aliquet finibus risus in. Donecd</p>
                  <a class="options_more" href="#">Read more</a>
                </div>
              </li>
              </ul>
        </div>
        </section>
        <section class="slider">
            <div class="container">
                <h2 class="slider_title">
                    Testimonials
                </h2>
                <div class="sofa_slider">
                    <div><p class="slider_text">Donec nibh magna, interdum quis massa sed, rhoncus laoreet quam. Mauris accumsan felis fermentum euismod egestas. Mauris ante augue, cursus sit amet arcu a, maximus suscipit nibh. Integer vel nibh tellus. Pellentesque in risus non dui venenatis sollicitudin sed vitae diam. Fusce tincidunt nisl mi, at molestie odio accumsan non. Pellentesque ma</p>
                    <img class="slider_imige" src="./imige/11.jpg" alt="photo">
                    <h3 class="slider_name">Michelle Anna</h3>
                    <p class="slider_job">CEO, Co-Founder, XYZ Inc.</p>
                    </div>
                    <div>your content</div>
                    <div>your content</div>
                  </div>
            </div>










        </section>
        <section class="blog">
<div class="container blog_container">
    <div class="link">
<h2 class="blog_titl">Recent Blog</h2>
<a class="blog_link" href="#">View All Posts</a>
    </div>
    <div class="blog_ideas">
        <ul class="blog_list">
            <li>
                <img class="blog_interior" src="./imige/post-11.png" alt="photo">
                <p class="blog_text">First Time Home Owner Ideas</p>
                <p class="blog_designer">by Nana Ama on Nov 18th, 2022</p>
            </li>
            <li>
                <img class="blog_interior" src="./imige/post-12.png" alt="photo">
                <p class="blog_text">First Time Home Owner Ideas</p>
                <p class="blog_designer">by Nana Ama on Nov 18th, 2022</p>
            </li>
            <li>
                <img class="blog_interior" src="./imige/post-13.png" alt="photo">
                <p class="blog_text">First Time Home Owner Ideas</p>
                <p class="blog_designer">by Nana Ama on Nov 18th, 2022</p>
            </li>
        </ul>
    </div>
</div>
        </section>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="/script.js"></script>

        <section class="form">
            <div class="container form_container">
                <div class="newsletter">
                    <img class="envelope" src="./imige/001.png" alt="photo">
                    <h3 class="form_info">Subscribe to Newsletter</h3>
                </div>
                <div class="form-flex">
                    <form class="registration-form">
                        <input class="username-input" type="text" placeholder="Enter your name">
                        <input class="email-input" type="email" placeholder="Enter your e-mai">
                        <button class="form-button">
                            <img src="./imige/paper-plane.png" alt="photo">
                        </button>
                </form>
                <div class="form_sofa">
                    <img class="green_sofa" src="./imige/sofa911.png" alt="photo">
                </div>
            </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer_flex">
            <div class="footer_inner">
                <h2 class="footer_title">Furni <span>.</span></h2>
                <p class="description_footer">Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was for us to know what was to be done. the this is a long  post for the text.`This small text has to be place here, since this is </p>
            </div>
            <div class="footer_service">
                <ul class="footer_">
                    <li><a class="footer_linck" href="">About us</a></li>
                    <li><a class="footer_linck" href="">Services</a></li>
                    <li><a class="footer_linck" href="">Blog</a></li>
                    <li><a class="footer_linck" href="">Contact us</a></li>
                </ul>
                <ul class="">
                    <li><a class="footer_linck" href="">Support</a></li>
                    <li><a class="footer_linck" href="">Knowledge base</a></li>
                    <li><a class="footer_linck" href="">Live chat</a></li>
                </ul>
                <ul class="">
                    <li><a class="footer_linck" href="">Jobs</a></li>
                    <li><a class="footer_linck" href="">Our team</a></li>
                    <li><a class="footer_linck" href="">Leadership</a></li>
                    <li><a class="footer_linck" href="">Privacy Policy</a></li>
                </ul>
                <ul class="">
                    <li><a class="footer_linck" href="">Nordic Chair</a></li>
                    <li><a class="footer_linck" href="">Kruzo Aero</a></li>
                    <li><a class="footer_linck" href="">Ergonomic</a></li>
                </ul>
            </div>
        </div>
            <section class="foter_icon">
                <div class="container">
                    <div class="img">
                            <a class="img_button" target="_blank" href="https://www.facebook.com/"><img src="./imige/facebook.png" alt="photo"></a>
                            <a class="img_button" target="_blank" href=""><img src="./imige/instagram.png" alt="photo"></a>
                        
                            <a class="img_button" target="_blank" href=""><img src="./imige/twitter.png" alt="photo"></a>
                        
                        
                            <a class="img_button" target="_blank" href=""><img src="./imige/linkedin-in.png" alt="photo"></a>
                        
                    </div>
                </div>
            </section>
            <div class="footer_botom">
            <div class="coperite">
                <p class="Footer_stile">Copyright 2022 degraft87@gmail.com. All Rights Reserved.</p>
            </div>
            <div class="privacy">
                <a class="Footer_stile" href="">Terms & Conditions</a>
                <a class="Footer_stile" href="">Privacy Policy</a>
            </div>
            </div>
        </div>
        </footer>
</body>
</html>